server {
   listen 80;
   server_name mesos.ocilabs.io www.mesos.ocilabs.io;

   location / {
      root /var/www/mesos.ocilabs.io/public_html;
      index index.html index.htm;
      try_files $uri $uri/ =404;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
      root html;
   }
}
